M:4/4
K:Cmin
G | c 3 d e d f e | d 3 c f e c B | c d c B G A B 3 | G d 3 c z B e | c d d e c' g f e | f e f b g f g 3 | c f c d f d c B | G F G A F 4 | B 2 c d e F f e | d 3 B B (3 G G F | F G F G A G F G | B c d f f 2 =e f | g 2 g f g 3 f | f =e f g 2 g f a | b 2 g f g g a f | g b f d c d e f | g 2 g g e c c c | g f e f g 3 f | g 3 f d B B G | A B c B c 3 F | G E G (3 F F F F D B, F G | G 2 C D E 2 c G | B d g g f d e d | c G F D C 2 C D |

M:4/4
K:Cmix
C 3 E G E G E | G E G E F E D E | C E G E G A c A |1 G c E G A G A B :| |2 G c E G E G C G | E G E G E G C E | G e A G E A A G | A G E G C G E G | G A c d e c d e :| |: f e c e A e e e | c e e e f e d 2 | g f e c e e c A | F A G F E 4 |

M:4/4
K:Cmaj
|: G C C 2 D C D E | G c c 2 A G E G | G E E E D E C E | D C D E C A, C A, | G, C C 2 E D E A | G E D E C D E F | G 2 E G D E C E |1 D 2 C D E D C D :| |2 D 2 C D E C E G | c 2 c B c e g e | c B c d e c c B | c e g e c e a e | g e c e d 2 c d | e c c e c A G A | c 3 d c B A G | c d e c G E C E | D F E D E C C 2 :|

M:9/8
K:Cmaj
e 2 e e c e g a g | e 2 c e c d f e d | e 2 e e g c f e f | g e c c e g d e d :| c' 2 g g 2 c e f g | c 2 g g e e f e d | c' 2 g e g f e 2 d | c d e f d e f /2 e /2 d c | c G G 2 e G /2 G /2 G e /2 c /2 | G /2 G /2 G d e f e d c | d G /2 G /2 G b e f g 2 g | g ^f g f e /2 e /2 d c B A |

M:4/4
K:Cmin
G F | E G F D C 2 D C | E 2 D C A G F A | G A G E c 2 B G | F /2 D /2 C B C D C C :| B | c 2 c G c d c d | B z A F G G F E | c 2 c d c G A B | c F E D C D E G | c 3 B G A G A | _B A _A B c F G F |

M:6/8
K:Cdor
G C C G C G | C D F G 2 B | B F B B A F | B D C D F F | G F G C D C | G G G G B G | F D B, B, D F | D (5 C C 3 :| G 2 c c B c | d 2 c B G F |1 G 2 B c B G | A G F G F D | B 2 B G F D | F D C B, C 2 :| |2 c c c B G F | G 2 G F D C | B, C D F D B, | D C C C 2 D |

M:6/8
K:Cmaj
|: C | C E G c B c | A G F E D E | C E G c G E | F A A G F D | E C E F A G | G c G E C E | F A F E G E | D C B, C 2 :| |: c | c G c e c A | B d B f B A | G c B c G E | A F D D B A | G c G e c G | F D D B d B | A G F E F D | E C C C 2 :|

M:6/8
K:Cmin
G, |: B, D C D F D | C D F (3 G A B B | c B G c G F | B, F, B, D C B, | C G, B, D C B, | C =A /2 A /2 G G F D | D z A B d c | d d B c B F |1 G B c d e c | d B c B G F :| |2 B G A B A B | F D c B 2 :| |: f | d 3 e f d | f d c B 2 c | d B G B B c | d 2 c B A /2 f /2 f | d 2 e g f d | B F F G 2 c | B G F G c d | c d c c 2 :|

M:6/8
K:Cmix
|: A G F G 3 | A G F G 2 F | D E F G F D | F G A G F D | C D F G 2 A | G F D F 2 A | G F G A G F | D C D G 2 F :| G c c c B A | B G A G F D | c A F F G A | B 2 G G 2 c | c B A c B A | B A G G F D | F D C B, C G | F D C B 3 |

M:3/4
K:Cmin
G 2 F G G 2 | A G F G 2 G | A G F G E C | D E C C B, G, | z F G | A c =A B A G | A G F G 2 C | F A G F E G | F E D C 3 :| C D D B 2 A | G F G E D C | C G G F E D | C D E G 2 B | c 2 G d 2 G | G F E D E F | G E F G F D | C D C C 2 z |

M:6/8
K:Cmaj
|: E C E G A B | c G E D C A, | C E G c B A | G E D C 2 A, | G, E C D E G | A B c G E C | F G A G E C | D C B, C 3 :| |: C E G c G E | C E G F D B, | C E G c B c | A G E D C A, | C E G c G E | F G A G E C | E G E D C D | E C B, C 2 :|

M:6/8
K:Cmaj
C C E E G e | e d B A G E | F E F D E F | A d c B A G | C E G E E D | c E E E F G | A D d d c B |1 A B c G E /2 E /2 C :| |2 A B G A B c |

M:4/4
K:Cmaj
c B | G 3 c A G F E | F G F E F D E F | G 3 d e d B c | d e f d e 2 c d | e 3 G F A c G | G 3 G G 2 F E | F 2 D F E D C E | D 4 :| C D E F G 2 G F | E 2 E D C 2 D E | F E D C B, C D E | F 2 F D F E D E | F 2 E F G 2 A B | c G G F E D C A, | B, D G F D G F D |1 C 4 C B, A, G, :| |2 C 6 B A |: G 2 B 2 C 2 c 2 | c 2 B 2 A A G E | F 2 D 2 G 2 (3 C B, C | D B, G, B, A, B, C E | G 2 c 2 e 2 c 2 | F 2 F A F G A F | G 2 c d e G F D |1 C 2 E C C 2 :| |2 C 2

M:6/8
K:Cmaj
|: c g e g e c | d e f e d A | G E c G E A | G E E D 2 E | g e c g e e | G c e g e c | f e f e g e |1 c A G A 2 G :| |2 c A G A 2 f |: g e g g e c | g a g g e g | a 2 g f e d | A c A G 2 G |1 c B c e f g | a g e g e d | e d e f e d | c A A A 3 :| |2 g e c g e g | d e f G e G | F A c G F e | c G E C 3 |

M:2/4
K:Cmaj
|: e G e g | c e G e | f f /2 e /2 f f | d e /2 f /2 g e /2 f /2 | g e d e /2 f /2 | g e e e | d c B G | A c G 2 :| |: G /2 A /2 D /2 E /2 C G | C E /2 G /2 c e | d B c G | _B /2 A /2 G /2 F /2 E D | C C E G |1 d /2 c /2 d /2 c /2 B /2 A /2 G | D E G B /2 c /2 | d c G 2 :| |2 A F F D /2 E /2 | F D E C | D /2 E /2 F /2 G /2 A G | E F G A | G 2 F G |

M:6/8
K:Cmaj
|: G F |: E C A, G, A, C | E C G, D C A, | G, A, G, D E D | G, D C B, A, A, | G, E A, G, A, C | E C A, A, C F | G, C E E C D | E D C C 2 :| |: E /2 F /2 | G c A G E C | E D C A 2 c | G A F E F E | D C D E C A, | G c d e c e | d c A G E G | G F E D C A, | G, A, C C 2 c :|

M:3/4
K:Cmin
B c d |: c B c e d c | d B G B c d | e f e d e f | g f e d c B | c B c d e g | e d c B c e | d B d B B d |1 e c e B e f :| |2 e c B B e g | b z g 3 b | b g f g e f | e b b g e f | g z g a g f | g z b c' a b | g e e d e 2 | d 2 d e d B |1 B G B 2 B B :| |2 B G B B B B |

M:4/4
K:Cmin
d | G 3 c G 2 c A | B 2 d 2 F 2 A /2 B /2 c | G 2 G 2 e 2 c 2 | f > d B 2 d 2 e 2 | G 3 c c 2 G 2 | _A 2 _B 2 c 4 | c 2 f a g 2 f 2 | (3 e f g d 2 c 3 :| |: d | c 2 (3 G A B c 2 G c | c d e c A 2 G 2 | F G A B c 2 c d | B 2 B > G A 2 G 2 | c 2 G c c _A G c | B c d e f 2 f 2 | g 2 g e a f e g | d c B d c 2 :|

M:4/4
K:Cmix
|: A 3 B A c G A | A 2 B A A G F E | F A B F B D E F | F G A B c A G B | A 3 A G A B A | G 2 B A G A B A | G e B e B f g f |1 e 2 d e c d B G :| |2 e 2 c e d f f a | g 3 g a G (3 G G G | B a g f e f e d | (3 e f e (3 d e d c (3 d e c | B c d e f 3 f | (3 e f e d e c B A G | G F G F G 2 A B | c d e c c B z G |1 B c e 3 f f e :| |2 B c e c B 4 |

M:6/8
K:Cmin
|: G, B, D G 2 A | G F G D | C D B, G, A, G, | A, 2 G, G, ^F, E, | F, 2 C A, G, F, | G, A, C D 3 :| |: A G F D 3 | c A c B G F | G A F D 2 A, | G, A, B, A, B, C | D E C D 3 | F G A G 2 D | G A B c G E | F D C B, A, G, :|

M:2/4
K:Cmaj
c A G E /2 F /2 | G E E D /2 E /2 | C E A G | E 2 e G | A c A B | E /2 F /2 E /2 C /2 D /2 E /2 D /2 C /2 | B, D B, A, | G, /2 G, /2 B, /2 C /2

M:12/8
K:Cmaj
|: G A G G 2 c A G F E 2 c | G 2 c c B c d 3 c 2 A | G A G G A F E 2 F G A B | c d c A G F E 2 C C 2 G :| |: E F G G A G E 2 F D C B, | E D E F E D C 2 D E C C | G F E D E D C E G c 2 G |1 A G F E D C B, 2 C D 2 G :| |2 A G F E D C E 2 F G 2 B |

M:4/4
K:Cmaj
C E G E G A G E | F G A f g c e c | B F G B d f e d | c B c e d c B A | G E F G E F G E | G ^F G A B 2 c d | e d c e f 2 e f |1 g e d e c 4 :| |2 g e d e c c G F | E G G 2 c e e 2 | d e d c c G G g | g e d f e d c A | d G G 2 B G A F | G c c 2 e g d g | f a a 2 g e a e |1 d e d c _B c d e |1 f 2 e f d c e f :| |2 f e d e c B A G |

M:6/8
K:Cmaj
c' 3 e g g | f d c B c d | g c e g c' g | f g e F d e | f 3 e c f | e f g d B G | c e c G B d |1 c d b g c b :| |2 c d B c c' b |: a b a g e f | f a f a g e | c f g g f e | g f d B G G | c 2 e d c B | c 3 g b g :| |: A B c A c A | B c d e G c | A B c G e g | c' 2 g a c c | B c B G A B | F G A B f e | c B B A e c |1 G c a g g f :| |2 G c B G e f |

M:6/8
K:Cmaj
|: E F G c B A | G ^F G =F D G | G ^F G A G =F | E G c E 2 D | C E G ^F A c | G ^F G A G =F | E C G, A, G, F, | C, A, B, C :| |: c d e ^A, d e | c G E C E G | A G F E G E | F D B, F 3 | c d B c B G | A c d c A F | B c d d c B |1 c A G A 2 C :| |2 c A ^G A 2 c |

M:6/8
K:Cdor
a 2 f g g f | d e c f 2 e | d 2 B d c B | G A B c B G | f 2 g b g f | f e f g e c | g f e d c B |1 G c B c e f :| |2 G c B c d e f | g 3 g a f b | c' b a g e c | f 2 f e d c | g f e d e f | g a g f e f | g 2 b g f d | c e f g f d | e f d c 3 :|

M:4/4
K:Cdor
|: G, C C E G E C G, | A, B, F E D F F D | C G, G, C E G C E | F E D C B, C D :| E | G c c e d B c A | G c c d e e d A | c e d B c 2 B G | B c B G F G E C | G c c B c 2 e d | c 2 e c d B G B | c 2 B G F D D D | B G D F G C C |

M:6/8
K:Cmin
|: e > d e c 2 G | c > d e e 2 d | e > e e e > d e | f e f e 2 d | e > f e e d e | f > e d c 2 G | c > d e e > e e | G > B d c 3 :| |: g e e g e c | B G F g 3 | f > e d f > e f | d > e f d 2 B | e g g e 2 g | g e e g 3 | c B G B > e g | B 6 | e 2 c c 2 e | g c e e 2 g | c' b a e 3 | G > B B B > e e | (3 d e d c 2 G 2 | g d B B B e | g 2 e c' 2 d | c 4 z 2 |

M:6/8
K:Cmix
C |: C 3 C D F | G C M:3/2 G C A | F 2 F F E D | A G F G F D | C 2 C C D F | G G A G A B | c B G G F D |1 C D C C D F :| |2 C D C C 3 | c 2 c B G F | D 3 C B, G | F 3 G A G | F 3 G F D | c 3 B G F | G F G A F C | G A G G F D |1 F D B, C 3 :| |2 F D B, C 3 |

M:6/8
K:Cdor
|: D | E 2 C D > C B, | D C B, C 2 G | E 2 D C 2 G | E 2 D C 2 E | E G E D 2 B | C D C C > B, G, | C > D E D E F | G 3/2 F G E C :| |: B | c G c d B G | E G =B c 2 G | A c A G c E | D E D E z D | B E D c D G | z G d > G d | d c B G E _G | c 2 c c 2 :|

M:4/4
K:Cmix
|: a | g > a g > f a c c' > g | g > a g e d 2 e 2 | g > a g > f a > c' a > b | (3 a b c' (3 a g f e 2 (3 e d c | a 2 g > f a 2 (3 g a b | c' > a g 2 e 2 c > d | e > d c e f 2 (3 f g a | e > g a > f g 2 (3 g g a :| |: c > f g > a b > b a > f | g > f e > g b > g b > g | g > a b > g f > g e > f | g > c d > B c 2 c > g :| |: a > b c' > g f > g b > g | a > b c' > a b > g f > g | c > c (3 d e f g 2 b > g | (3 a b a g > f e 2 c 2 :|

M:4/4
K:Cmaj
c D E G G 2 E G | A G c G A G c G | E 3 G A G G A | E E D C C E D C | C G G G A G E G | c e c A G E D E | G D E G A G E G |1 c G A G E C C A :| |2 c A G E G A c c | e g e g a f g f | e g 2 e d c A B | c 2 e g f e d f | e a a g e c d e | g e e g e f d c | A d d B c d e c | e g g 2 a f a f | g e d f e c c 2 | e g g a g e c e | f 2 a f d f a f | e g g e c d e c | A 2 c A G E E G | G A c f g e c e | d e f g d c A G | A, 2 f a g f e c | d f e c d c A G |

M:3/4
K:Cmaj
|: e > f | E > F G > A F > E | C > A, G, > E, c' > e | d /8 > f e d > c | B > G c > E F > E | D F E C e > f | A > c e 2 d > c | (3 c B c _g > E F > D |1 C 3 E > F :| |2 C 3 z 3 | E 2 E E A A | A 2 A ^G A G | E 2 E E E A | G > ^F G G E > C | A, 2 B, 2 G, B, | F 2 =A B B A | G 2 A G F D | B, 2 (3 C E G | A 2 (3 F E F c A | G 2 e 2 E 2 | F 2 F 3 F | ^F 2 E 2 c 2 | E > ^D E c A E | F 2 G > F E D | (3 B, G F (3 E F E D F | (3 E F E E 2 |

M:4/4
K:Cmix
G F |: C B, G, A, B, 2 D F | E G E F D 3 A | B 3 c d c B G | e 2 c B c 3 G | G A B A G E C 2 | B, c D E F 3 F | E D C B, C D E F | G 2 c 2 c 4 :| |: G B B 2 G A B G | A c G E F 2 F E | D E F G B A B A | G A G E F 2 E F | G c c B A G E D | C E B G A 3 A | G E F D E F D E |1 B, C D E C E G F :| |2 B, C D E C 4 |

M:2/4
K:Cdor
G > F | E C E 2 | C D E > D | C /2 B, /2 C B, /2 A, /2 B, | C 3 D | E D E > F | G A B 2 | c G E C | C 2 C > D | E > E G e | d B G 2 | G F D 2 | B, C D > E | G e c > B | A > G c /2 d /2 c /2 A /2 | F > G F D | C 3 A | B 2 B > c | d B F > E | D C B, G | F 2 G A | B 2 d 2 | c B A G | B 2 B > A :| B 2 G 2 | G 3 F | E C D E | C 3 B, | E C C D /2 E /2 | D C C B | G 2 F > E | C 4 | G A /2 G /2 F G | A G 3 | (3 E F E /2 D /2 C B, | C 3 |

M:6/8
K:Cmix
|: c G 3 G G | F 2 F D E G | c 3 G 3 | F 2 _E F E D | C G G G 3 | G F D F G _A | c B c G F E | F D B, z C 2 :| |: B E c G F _A | d B A F A F | d G d f D d | c F f E G E | F G e F d =A | d c A F A B | E G c e F A |1 d B d e d f :| |2 f d B d B G |

M:6/8
K:Cmaj
e 2 g |: a 2 a a 2 e | g e c B A G | A 2 B c d e | a 2 a a c d | e 2 g a b c' | a g g g f e | f 2 a g 2 f |1 e c c g g f :| |2 e c c c 3 |: g e e 2 e c | c A A A 2 c | g e e a g e | e A A A B A | G A 2 d d A | G A G e e e | e 2 e e d c | g 2 e f 3 :|

M:4/4
K:Cmaj
C 2 G E F D D B, | c G E C G, c E G | F D D F E C C A | B c d B c G E D | C 2 G /2 F /2 E D C B, G, | C /2 D /2 E F D G E c D | C E G E C c D E | F E D F E D C B | c g e c B d B G | A F G A G B, c E | c G E G F e d c | e c d c B G B, |

M:4/4
K:Cmin
c d | c 2 g b f b c' 2 | b g e c d f e d | c B G g B F d F | G B c e d B A G | c 2 d f e c e g | c' b g f d B f e | g c B =a g f g e | f d B d c 3 :| g | c' 2 b c' d' g b g | f 2 g f e c d B | c 2 c' b g f d ^f | g b =a g f e d c | g 2 c' c' b c' d' b | g c' c' =b b g f g | (3 g a b c' a b g f d | e f d c e d c :|

M:6/8
K:Cmaj
|: C 2 C D E D | C 2 C E 2 F | E G, E E D C | B, 2 D B, G, G, | C C C E 2 G | D C B, C 2 D | E F E D C B, | C 3 C 2 :| |: E | F 2 A F E F | B A G B A G | C 2 E E D E | F E F A, 2 G, | C E D C B, G, | A, 2 C F E F | C F E D G B, | C 3 C 3 :|

M:6/8
K:Cmaj
c' D C E C C |1 G E E E D E | G E E E ^D E | G E E D C A, :| |2 G E C D E D | D C A, C 2 A, | G, A, C D C A, | C E G A c G :| G E E G E E | A E G E E /2 F /2 G | A A A c A c | G E E E D C | E G G E E /2 F /2 G | A e A A A ^F | A G A F G A |1 G E c D E D :| |2 G c e d c d |

M:4/4
K:Cmaj
B F |: E E E D E G B A | G E G B A c G E | c G E G A E G E | (3 D D D E G A 4 | A E E D E E G B | e d B c E D E G | A c B A G E D E | G, G E G D 3 z :| |: e c B d c A E c | B A A G d 3 e | E d e B c B A G | e e e d e 2 :| d B :|

M:4/4
K:Cmaj
B G | B 2 G E B E A E | G E G E G E F E | D 2 B D B A G E | G B G E D E F F | G E /2 E /2 G E G E E E | A E E E E E E /2 E /2 E | G A B c d B G d |1 B c B G c c e /2 d /2 B :| |2 B c B G A 2 B 2 |: c c c e c 2 e g | c g e c B B c B | A /2 A /2 A A F A 2 c A | B d B e A G F D | c c c /2 c /2 c e c B c | c /2 c /2 c e c f e f d | c A F /2 G /2 A G A A f | g B E G B c c B :|

M:4/4
K:Cmaj
G A G A c 2 e g | e 2 g e d 2 c A | G E E A A G c A | G G C E D D E G | G 2 c A e G G e | g e e g a 2 e g | a c' a g g e d f | e 2 e 2 c 2 :| |: g c' 3 a e e 2 | g e d e c 2 z 2 | g a g f e d e g | a g e g a g e g | a 2 e d e 2 d c | g a d 2 f 2 e 2 | e f g f e 2 e 2 | g a e c d 2 c d :|

M:6/8
K:Cdor
e c d e c e | d B B f B B | e f g b 3 | c' b g f d B | e c e d B B | c e c B G F | G c f g e c' | e f d c 2 B :| c' g c c' g c | e g g f d f | g c' c' g b g | f g f d c B | c c' c' g e c | f d f g c c | e d c F d B | c A d d c B :|

M:4/4
K:Cmaj
|: e G A 2 c d e c | d G c 2 B G F G | C D E G A B c d | c 2 e 2 g 2 :| e d |: c 2 e g c 2 B c | d 2 g e f G d 2 | c 2 e d c B c G | c e g f e c c 2 :| |: c g g e g 2 e g | f d B d f e d B | c e g e f d e f | g f d f e c c 2 | e c g c e c c 2 | e c g c f d B d | e g g e c d e c | d e f d g c c > d | e g c g e c c g | B c d e f 4 | c g g d c d e c | f d e c B d d 2 |

M:6/8
K:Cmaj
|: B c B A B c | B A G A B c | B d e e B g |1 d B G G D E :| |2 f d e d 3 | G 2 G G A B | c G A B A G | A 2 G A B A | A G F G 2 g | g 2 g a g f | e f f e d c | d 2 c B A G | A B A G 3 | c 2 B c d c | B G G c G G | A 3 G A B | c 2 d e c A | B A G c A G | G E D G 2 A | c A G c 2 B | c 2 z c A G |

M:4/4
K:Cmin
C 2 G 2 G 2 F G | G c B G F E D B, | E C C B, G 2 F 2 | E F G =A B B A B | c 2 g 2 G 2 F E | F G G =A B G F D | E 2 C E D C B, C |1 G, C E D C 2 C A, :| |2 G, C =B, D C 4 |: g 2 g f e f g e | d 2 e d c B G 2 | F 2 G F E F G E | B c d c B G F 2 | G 2 G B A G F E | D E F G B G G B | c 2 c d c B F G | e c =B c c 2 _e f :|

M:4/4
K:Cmaj
F z |: A D D c D D A D | c A A c A G E C | D G G G D G E C | E D D C D D D G | A D D C A C D C | A c d c A c G d | e G a g e c e g |1 a g e d c G A G :| |2 a g a g c c' g e |: f a a a g e c e | f g d g d e c A | B c (3 c c c d c B c | d e c' a g e e g | f 2 a f e g g e | f d e c d A A 2 | z F E D C D E G | _d c d e f 4 :|

M:6/8
K:Cdor
|: c B G F 2 D | C 2 D G F D | C D C G F D | B G F B, 3 | c B G c d B | c B G F D F | G F E F C C | D C B, C G, :| |: D | C 3 F 2 G | B G F F D B, | C D C E F G | B G E F G B | c B G G F D | E D C D C B, |1 _E F D G G C | B G F G 3 :|

M:6/8
K:Cmaj
G | c 2 c G E C | F E D E F G | A 2 c B A B | c A F A c B | c 2 c B c A | G A G E F G | A B c d B G |1 A > B c c A B :| |2 A 3 G 2 f |: e c e d B G | c B c G E C | E A A A G E | G c c G A B | c e c B G G | A c A G E C | c G E F D B, | C E C C 2 2 :|

M:9/8
K:Cmin
|: G 2 G G 3 G F E | G 2 A G E 2 F E D | E 2 G G E E A E G | F D B, B, C D D 3 :| |: F 3 F 2 D F D B, | C 2 G G 2 G F E D | E D E F E /2 F /2 G F E F | G 2 F F 2 E D B, C :|

M:6/8
K:Cmix
c 2 G G F E | F 2 D E C B, | G 2 G G 2 G, | F 2 E F D B, | C 2 D E D C | C 2 G G F G | C 2 G F E D | C /2 D /2 E G c 2 D | c B G F G A | E C E F D B, | C C /2 D /2 E F G A | F c E D E F | G F 2 E G B, | E 2 G C 2 G | c c F E C F | G _c E D E G | F F G E C E | D F E D C B, |

M:4/4
K:Cmaj
|: E D | C 2 E G c 2 G E | D C G _B A G G /2 E /2 D | C 2 c B c G E G | c B A G E D E G | c 2 G E c G E G | A G E D C /2 D /2 C D 2 | E G G /2 G /2 G E c G E | D 2 D 2 c 2 :| |: E F | G E G c e c G A | G c B A G E E B | e /2 d /2 c G c e ^d e c | E C G E D C E F | G 2 E G E G c d | e c d c D G A B | c G E G F A G F | E C D B, C 2 :|

M:3/2
K:Cmaj
g 2 g 2 c 2 c 2 d e f e | d 2 g 2 g 2 f e d e f 2 | g 2 g 2 c d e f e d c =B | c 4 c 4 G 2 :| G A B c A G F E D C D E G C 6 | G 4 g 2 f e d e c F | G 2 G 2 E G c e g e c e | d 2 (3 d c B c e d B c 2 G A | G 2 c 2 B 3 d 6 | d 4 c 4 A 2 G 2 | F 3 E D C B, D E F G A | (3 B A G G F E G F D G F D B, |

M:3/4
K:Cmix
|: c 4 B 2 | A 4 G 2 | A 2 G 2 F 2 | E 4 c 2 | A 4 G E | F 2 E 4 | D 6 | D 4 D E | F 2 A 4 | A 4 E 2 | D 4 F 2 | D 2 D 4 | E 2 D 4 | D 2 B, 4 | A, 6 | A, 4 :| D 4 | F 6 | C 8 | C 3 E A 2 | D 6 | B, 4 C 2 | B, 6 | A, 6 | E, 6 | z 2 D 2 C 2 | B, 4 c A | B 2 G 2 A 2 | C 4 A 2 | B 4 G 2 | A 4 B 2 |1 c 6 | E 2 _c 4 :| |2 c 6 | C 6 |

M:4/4
K:Cmin
G c c d e c B d | e _e f e d B B c | G c B d f g a b | g e f d e d c B | g c c d e f g f | _e B B B f d B B | c 2 e c d 2 B g | c e c g F G E c | g c' b a g f e c' | d' _d =b B d' =b =b a | g c' g c' e g f g | g f e d e c d B | G 2 b g a g f e | f e f g _a g f g | e d d c =B G =B c | d c =B d c A F D |

M:6/8
K:Cmaj
G 2 E E D C | A 2 c G 2 G | A 2 c G 2 c | A 2 G E C E | A 2 G G 2 E | G 2 E G A c | e 2 d c A B G c 2 A 2 :| G E C 2 E 2 G E | F 2 D G B 3 c | A 2 F D 2 F G E D | e G f e e d 2 G A :|

M:4/4
K:Cmaj
|: G, A, | D C C E D A, A, A, | E G, G, /2 A, /2 G, C A, G, C | A, C (3 C /2 C C A, G, E, G, | G, A, C E D 3 :| A /2 B /2 | c G E D C D E G | c G A /2 B /2 c d 2 c d | e 2 c 2 d c A G |1 E A A 2 A G E D :| |2 A B c A e G G A |

M:4/4
K:Cmaj
|: g 3 a g f e f | g 2 a 2 g f e g | d 4 A 2 c A | G 3 f e d e f | g 3 g a g f e | g 3 a g f e f | g 2 a g e c e c |1 d f e d c A G F :| |2 d c d e f 2 f g |: a 3 a g 2 g 2 | f 2 f c e 2 a 2 | g d' g 2 g 3 f | e d e 2 d c c c' | a 3 g a f c 2 | f e f d e 3 d | c d e c d e f g | a 3 c' e d c A :|

M:4/4
K:Cmaj
c A G E F E D E | C E G E c G E G | c d e f g e f d | e C G E c E D B | c e d B c d e c | G E E E G E F A | G B c d e d e B | c B A G E G C B :| c G E C F E D C | A D D 2 A D D E | G E G B c B c d | e 2 c e d A A D | C G E F G C E G | c E G E C c B c | A D B E c E D c |1 E G A B c 2 A G :| |2 E G A B c 2 c B |

M:2/4
K:Cdor
E > C C /2 D /2 C /2 A, /2 | F, > F, G, G, | C > D E G | F 2 C F /2 G /2 | E > C C > D | F > D B, > G, | E F G /2 A /2 G /2 F /2 | D E C 2 :| E G G 3 | c G G 2 | F D F D | E D D /2 E /2 D /2 C /2 | E 2 G G /2 A /2 | F F C E | F F /2 G /2 A F | E F /2 E /2 D 2 :|

M:6/8
K:Cmaj
|: G 2 E E F G | c 2 B c G E | E D E F D G | A G E D 2 G | G F E E D E | c e /2 d /2 c B G E | G A G F 2 D |1 G 2 A F D D :| |2 G A B c A c |: d G G d G G | d d e D G A | c 2 A G 2 E | F G A d c A | G g d d c A | d e d c 2 E |1 G A c d 2 e |1 f e d c 2 G :| |2 d e d c :| A G F E F D | E D C C E G | G, C A C C A | G F E D E F | G 2 G A G E | F G A C D E | F D A B c d | c B G c d /2 e /2 f | g f e c 2 d | e c E A B c | g e c f c e | g f e c G E | F E F D E F | z G B G c d | e f g e c d | e c A A c d |

M:6/8
K:Cmaj
|: G, |: C E /2 D /2 C E C E | F A F E F D | C E /2 D /2 C C E G | A G E D C G, | E D E C E G | A F E F D E | F E D F G A |1 E G E D E D :| |2 E G E D 2 A |: B 2 B d c B | A 2 A A G E | F 2 D D 2 G | A c /2 B /2 A G E D | E 2 c G B E | D 2 D A 2 B | c 2 A G E /2 F /2 G |1 B A B c B A :| |2 A B A G c B |

